OnTime3/Loginpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnTime3.Loginpage"
             BackgroundColor="#F2DCC9">

    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
            <Image Source="Rere.png" WidthRequest="180" HeightRequest="150" VerticalOptions="Center" Margin="0,0,0,50"   ></Image>
            <Label Text="Sign In" TextColor="#283040" FontSize="Title" HorizontalOptions="Start" Padding="0"/>
            <Label Text="Hi there! Nice to see you again." TextColor="#283040" Padding="0" FontSize="Caption"/>
            <Label Text="Email" TextColor="#283040" Padding="0,20,0,0"/>
            <Entry x:Name="txtUsername" Placeholder="Your Email Address" TextColor="#283040" PlaceholderColor="Gray" Keyboard="Email" FontSize="Caption"></Entry>
            <Label Text="Password" TextColor="#283040" Padding="0,0,0,0"/>
            <Entry x:Name="txtPassword" Placeholder="Your Password" IsPassword ="True"  TextColor="#283040" PlaceholderColor="Gray"></Entry>
            <Button
                VerticalOptions="Center"
                Text="Login"
                TextColor="White"
                BackgroundColor="#7C9EA6"
                BorderWidth="1.5"
                CornerRadius="50"
                Clicked="Button_Clicked"
                ></Button>
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account? " TextColor="Gray" />
                        <Span Text="Sign up now" FontAttributes="Bold" TextDecorations="Underline" TextColor="Gray" />
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>